server {
    listen       80;

    server_name  docker;
    access_log   /var/log/nginx/symfony-access.log;
    error_log    /var/log/nginx/symfony-error.log;

    root /var/www/web/;
    index app_dev.php;

    location / {
        try_files $uri $uri/ /app_dev.php?$query_string;
    }

    location ~ [^/]\.php(/|$) {

        proxy_set_header Accept-Encoding "";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;

        proxy_buffers 8 32k;
        proxy_buffer_size 64k;

        proxy_set_header X-Forwarded-Proto $scheme;

        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  APP_CONTEXT  docker;

        fastcgi_index /app_dev.php;
        fastcgi_pass PHP5_PORT_9000_TCP_ADDR:9000;
        include fastcgi_params;
    }
}
